{
    "Dependencies": [
        "GlobalObjectId_V1-1-d27ddde49872c5547ba07f8d504707a0-93214019566545601-0"
    ],
    "Components": [
        {
            "$type": "Unity.Build.Common.GeneralSettings, Unity.Build.Common",
            "ProductName": "OilWar W64",
            "CompanyName": "WAYN Group"
        },
        {
            "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
            "Target": 20,
            "Configuration": 2,
            "Pipeline": "GlobalObjectId_V1-1-99fe1e2a22b18e14d9dd5dacc75a0212-93214019566545601-0",
            "ExcludedAssemblies": [
            ]
        }
    ]
}