{
    "Dependencies": [
        "GlobalObjectId_V1-1-d27ddde49872c5547ba07f8d504707a0-93214019566545601-0"
    ],
    "Components": [
        {
            "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
            "Target": 19,
            "Configuration": 2,
            "Pipeline": "GlobalObjectId_V1-1-99fe1e2a22b18e14d9dd5dacc75a0212-93214019566545601-0",
            "ExcludedAssemblies": [
            ]
        },
        {
            "$type": "Unity.Build.Common.GeneralSettings, Unity.Build.Common",
            "ProductName": "OilWar W64",
            "CompanyName": "WAYN Group"
        },
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build.Common",
            "$version": 1,
            "BuildCurrentScene": true,
            "SceneInfos": [
                {
                    "Scene": "GlobalObjectId_V1-1-8ac7e27517f56604aab209b39c2c4e76-102900000-0",
                    "AutoLoad": true
                },
                {
                    "Scene": "GlobalObjectId_V1-1-70c6c9c3d5a85c44080ead715eeaa776-102900000-0",
                    "AutoLoad": true
                }
            ]
        }
    ]
}